<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="19f-W7-TqZ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioTest4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-In-un2">
                                <rect key="frame" x="12" y="175" width="93" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-fy-wPu">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Pavilion-Base"/>
                                        <connections>
                                            <action selector="didTouchSound1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFV-vJ-v4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-J1-WoJ">
                                        <rect key="frame" x="0.0" y="50" width="66" height="30"/>
                                        <state key="normal" title="Pavilion-1"/>
                                        <connections>
                                            <action selector="didTouchSound1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rj-s6-ePh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqs-9C-9GU">
                                        <rect key="frame" x="0.0" y="100" width="68" height="30"/>
                                        <state key="normal" title="Pavilion-2"/>
                                        <connections>
                                            <action selector="didTouchSound1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkB-V0-A9s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-p6-xwQ">
                                <rect key="frame" x="193" y="175" width="115" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-gO-3Be">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="digitalmeditation"/>
                                        <connections>
                                            <action selector="didTouchSound1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPt-Ta-AdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fv-lp-mwA">
                                        <rect key="frame" x="20" y="50" width="95" height="30"/>
                                        <state key="normal" title="encirclingflow"/>
                                        <connections>
                                            <action selector="didTouchSound1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAO-7z-e66"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-Z9-Wxa">
                                        <rect key="frame" x="37" y="100" width="78" height="30"/>
                                        <state key="normal" title="stingcycles"/>
                                        <connections>
                                            <action selector="didTouchSound1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTE-LY-503"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GALogo" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-r2-ZNM">
                                <rect key="frame" x="94" y="20" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="05d-kH-fcx"/>
                                    <constraint firstAttribute="width" constant="132" id="25A-xh-KLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds of Self - Nov 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-zG-6Wr">
                                <rect key="frame" x="31.5" y="359.5" width="258.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXt-r2-ZNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTb-Rn-PoP"/>
                            <constraint firstItem="jyQ-In-un2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="RBd-Hw-Fhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeS-p6-xwQ" secondAttribute="trailing" constant="-4" id="iAh-GX-29e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l7M-zG-6Wr" secondAttribute="bottom" constant="45" id="l7O-ov-hn4"/>
                            <constraint firstItem="bXt-r2-ZNM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nSO-6U-gj9"/>
                            <constraint firstItem="jyQ-In-un2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVp-El-cXQ"/>
                            <constraint firstItem="l7M-zG-6Wr" firstAttribute="centerX" secondItem="bXt-r2-ZNM" secondAttribute="centerX" id="xiM-6T-Vj8"/>
                            <constraint firstItem="OeS-p6-xwQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zXE-Rh-Lgn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sounds" id="KlA-kb-5Yp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="65.217391304347828"/>
        </scene>
        <!--Other POC stuff-->
        <scene sceneID="Arc-du-AHV">
            <objects>
                <tableViewController id="Wrz-T8-cZ8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fby-bJ-LzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f63-8u-Uzi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="firstCellThing" textLabel="v7u-1s-5Dy" style="IBUITableViewCellStyleDefault" id="JXz-wN-izc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXz-wN-izc" id="Hh6-qu-nCf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7u-1s-5Dy">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ckc-Ff-wUb" kind="show" id="VnQ-jB-9se"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="56Q-GY-nOG" style="IBUITableViewCellStyleDefault" id="Bhp-iP-qWi">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhp-iP-qWi" id="DuS-lG-1Kg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56Q-GY-nOG">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jUI-e0-voB" kind="show" id="tM4-VT-hpM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dah-5G-LqA" style="IBUITableViewCellStyleDefault" id="fv9-G8-5wZ">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fv9-G8-5wZ" id="1cg-A4-2VP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dah-5G-LqA">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KKd-MN-6bw" kind="show" id="jS1-bH-zzZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wrz-T8-cZ8" id="U9I-QJ-e5C"/>
                            <outlet property="delegate" destination="Wrz-T8-cZ8" id="JkB-zd-oyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other POC stuff" id="oei-dj-Ho7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgb-nK-St1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="801"/>
        </scene>
        <!--Networking-->
        <scene sceneID="VaL-QW-n5C">
            <objects>
                <tableViewController id="ckc-Ff-wUb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cT5-T5-GiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LX0-Z7-fs6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QlV-Zp-QV8" style="IBUITableViewCellStyleDefault" id="Sj4-Ei-8rC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sj4-Ei-8rC" id="Nfg-ge-1jh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alamofire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QlV-Zp-QV8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Nv-pt-SEX" kind="show" id="F2j-ol-IZX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ckc-Ff-wUb" id="Q3p-6l-mof"/>
                            <outlet property="delegate" destination="ckc-Ff-wUb" id="dCH-Xj-ZNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networking" id="wmJ-27-exv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1M-vO-lro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="22"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="23V-Li-7mJ">
            <objects>
                <tableViewController id="jUI-e0-voB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCm-f0-szg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ncM-lg-l9k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1sV-zc-v9T" style="IBUITableViewCellStyleDefault" id="xs6-tg-MKn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs6-tg-MKn" id="XaI-l1-Akt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic BLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sV-zc-v9T">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jpr-KM-a5e" kind="show" id="AWj-Sb-3gp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jUI-e0-voB" id="jFg-TX-0cS"/>
                            <outlet property="delegate" destination="jUI-e0-voB" id="Ifl-Z2-cxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bluetooth" id="v2s-fx-Ltc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt5-eD-GIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJd-Bt-Mew">
            <objects>
                <viewController id="KKd-MN-6bw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhj-JG-9HC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktm-cA-3Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLe-K1-ctt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDITS Gabrielle Russomagno Charles Masters  Perry Fraser Scott Fraser " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-11-SBh" userLabel="CREDITS Gabrielle Russomagno Charles Masters  Perry Fraser Scott Fraser">
                                <rect key="frame" x="0.0" y="72" width="320" height="359"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCl-11-SBh" firstAttribute="top" secondItem="qhj-JG-9HC" secondAttribute="bottom" constant="8" symbolic="YES" id="4P7-XW-aSs"/>
                            <constraint firstItem="RCl-11-SBh" firstAttribute="bottom" secondItem="Ktm-cA-3Xx" secondAttribute="top" id="Uqm-eS-BGp"/>
                            <constraint firstItem="RCl-11-SBh" firstAttribute="leading" secondItem="qLe-K1-ctt" secondAttribute="leading" id="b69-MV-oeT"/>
                            <constraint firstAttribute="trailing" secondItem="RCl-11-SBh" secondAttribute="trailing" id="kmH-6Y-AF0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGO-nd-NNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1543.1784107946028"/>
        </scene>
        <!--SimpleBLE Controller-->
        <scene sceneID="36x-dN-SB9">
            <objects>
                <viewController id="jpr-KM-a5e" customClass="SimpleBLEController" customModule="AudioTest4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROv-4K-Vgx"/>
                        <viewControllerLayoutGuide type="bottom" id="dw2-h7-2TD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6WJ-tH-ULh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-ey-LTw">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxE-ey-LTw" firstAttribute="top" secondItem="ROv-4K-Vgx" secondAttribute="bottom" constant="8" symbolic="YES" id="3LV-e9-RbT"/>
                            <constraint firstItem="pxE-ey-LTw" firstAttribute="trailing" secondItem="6WJ-tH-ULh" secondAttribute="trailingMargin" id="KnM-c9-0p5"/>
                            <constraint firstItem="pxE-ey-LTw" firstAttribute="leading" secondItem="6WJ-tH-ULh" secondAttribute="leadingMargin" id="RN3-oe-EOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleInfoLabelOut" destination="pxE-ey-LTw" id="moX-l5-hxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUT-a4-Bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="800"/>
        </scene>
        <!--Alamofire View Controller-->
        <scene sceneID="yQz-LS-bgB">
            <objects>
                <viewController id="0Nv-pt-SEX" customClass="AlamofireViewController" customModule="AudioTest4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAr-vZ-Ppa"/>
                        <viewControllerLayoutGuide type="bottom" id="xdm-rL-Chc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JR-VV-aIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-ai-gW5">
                                <rect key="frame" x="16" y="72" width="288" height="336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DW-ai-gW5" firstAttribute="leading" secondItem="0JR-VV-aIG" secondAttribute="leadingMargin" id="B8M-eg-Slt"/>
                            <constraint firstItem="9DW-ai-gW5" firstAttribute="trailing" secondItem="0JR-VV-aIG" secondAttribute="trailingMargin" id="Eeq-fP-qwO"/>
                            <constraint firstItem="9DW-ai-gW5" firstAttribute="top" secondItem="AAr-vZ-Ppa" secondAttribute="bottom" constant="8" symbolic="YES" id="a6X-fR-WrV"/>
                            <constraint firstItem="9DW-ai-gW5" firstAttribute="centerY" secondItem="0JR-VV-aIG" secondAttribute="centerY" id="bSd-Yu-n79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOutput" destination="9DW-ai-gW5" id="6d5-zb-Dqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeA-lj-wDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="21"/>
        </scene>
        <!--Other Things-->
        <scene sceneID="d5V-9q-EUh">
            <objects>
                <navigationController id="eWL-dR-QU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other Things" id="6nl-Cw-JjM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4VG-Lu-nc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wrz-T8-cZ8" kind="relationship" relationship="rootViewController" id="Cng-H4-XxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLy-ur-noJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Cm-YN-gkX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="19f-W7-TqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NkM-l4-itT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pLU-p6-s0x"/>
                        <segue destination="eWL-dR-QU2" kind="relationship" relationship="viewControllers" id="j1v-zQ-9rL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-xA-VyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="GALogo" width="400" height="400"/>
    </resources>
</document>
